<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Archive de Pandore.css">
        <meta charset="utf-8">
        <title>L'archive de Pandore</title>
    </head>
    <body>
    <div id="menuContainer">
        <div id="menu">
            <div class="menuElmt"><a href="./Accueil.html">Accueil</a></div>
            <div class="submenu">
                <div class="submenuTitle">Lore</div>
                <div class="menuElmt"><a href="./map.html">Map</a></div>
                <div class="menuElmt"><a href="./PNJ.html">PNJ</a></div>
                <div class="subSubmenu">
                    <div class="subSubmenuTitle">Joueurs</div>
                    <div>
                        <div class="menuElmt"><a href="./Merdocu.html">Merdocu</a></div>
                        <div class="menuElmt"><a href="./Perlimpinpin.html">Perlimpinpin</a></div>
                        <div class="menuElmt"><a href="./Dagran.html">Dagran</a></div>
                        <div class="menuElmt"><a href="./Brumelin.html">Brumelin</a></div>
                        <div class="menuElmt"><a href="./Link.html">Link</a></div>
                    </div>
                </div>
            </div>
            <div class="menuElmt"><a href="./Resumes.html">Résumés</a></div>
            <div class="submenu">
                <div class="submenuTitle">Contact</div>
                <div class="menuElmt"><a href="./MJ.html">Maîtres du jeu</a></div>
                <div class="menuElmt"><a href="./Joueurs.html">Joueurs</a></div>
            </div>
        </div>
    </div>
        <div class="fond"> 
            <h1>NOTES DE PANDORE</h1>

            <h2>Personnages</h2>
            <h3>Dieux et déesses</h3>
            <p><span class="nom" id = "Korn">Korn</span>: déesse de la guerre et du sang</p>
            <p><span class="nom" id = "Yavanna">Yavanna</span>: déesse de la paix et de la fertilité</p>

            <h3>Personnages principaux</h3>
            <p><span class="nom" id ="mage">Le vieux mage</span>
            <ul>
                <li>Homme d'un mètre 85, mages très puissant (niveau 25 ?), très riche, cheveux long qui cachent son corps et son visage, impossible de déterminer sa race</li>
                <li>Nous a réuni en ayant repéré un potentiel en nous, pour ce faire, il a mis <span class="nom">Merdocu</span> dans sa crise de folie, connaît <span class="nom">Link</span></li>
                <li>En échange de nos services, il nous offre une chambre chacun dans une taverne de <span class="nom"> <a href="#Yavanna">Yavanna</a></span> du quartier des temples, avec un repas par jours et 10 pièces d'or à la fin de chaque mission</li>
                <li>A lancé un sort représenté par une marque bleu sur notre poignée, ce sort nous empêches de nous séparer à plus de 3 mètres chacun</li></ul>
            </p>
            <p><span class="nom" id="Gatien">Sir Gatien</span>
                <ul>
                    <li>Méchant pas beau qui fait bobo aux gobelin :(</li>
                    <li>Propriétaire de l'emplacement h67
                        <ul>
                            <li>prix à la journée : 5 pièces d'or</li>
                            <li>prix au mois : 70 pièces d'or</li>
                            <li>prix d'achat : 2 500 pièces d'or</li>
                        </ul>
                    </li>
                </ul>
            </p>

            <h2>Les aventures de la team des bras cassés</h2>
            <h3>26 Brumaire</h3>
            <p><ul>
                <li>Le groupe se réuni dans une ruelle après avoir entendu <span class="nom">Merdocu</span> crier comme un goret</li>
                <li>Un duo d'orc a tenté d'attaquer l'équipe, après la perte d'une dague et 2 sorts des nains de l'équipe, l'équipe a réussi à s'enfuire pour se réfugier dans une taverne sous conseille de <span class="nom">Brumelin</span>, pour laver <span class="nom">Merdocu</span></li>
                <li>Après s'être fait jeté dehors de la Taverve, l'équipe a rencontré <span class="nom"><a href = "#mage">Le vieux mage</a></span> qui leur a demandé un service en échange d'un total de 50 pièces d'or</li>
                <li>Le service était simple, récupérer un livre dans une église de la Horla. l'église devait être dépourvue de vitraux et en mauvais état</li>
                <li>L'église était gardé par 3 paladins et un golem de chair. au bouts d'un moment une flamme au centre de l'église s'est mise à changer de couleur et faire trembler la rue entière. Effrayant même les gardes</li>
                <li>Les magiciens <span class="nom">Perlimpinpin</span> et <span class="nom">Merdocu</span> sont entrés dans l'église à la recherche du Livre</li>
                <li><span class="nom">Dagran</span> et <span class="nom">Brumelin</span> sont resté en exterieur avant de se faire surprendre par une procession d'un culte de <span class="nom"> <a href="#Korn">Korn</a></span>, ils se sont donc réfugié chez une vielle elfe magicienne le temps de contourner la procession et rejoindre les magiciens du groupe</li>
                <li>Dans l'église, les magiciens ont pu entendre des religieux et un cri humain.</li>
                <li>En montant prêt de l'orgue de l'église, ils ont trouvé le livre qu'ils cherchait et un Serviteur Miniature qui s'est pris d'affection pour <span class="nom">Merdocu</span></li>
                <li>Une fois le livre dans leur possession, le golem de chair et des mages se sont empressé d'affronter <span class="nom">Perlimpinpin</span> et <span class="nom">Merdocu</span>, ils se sont fait rejoindre de <span class="nom">Dagran</span> et <span class="nom">Brumelin</span> pour l'affrontement.</li>
                <li>L'affrontement a vite été interrompu par <span class="nom"><a href="#mage">Le vieux mage</a></span> qui à l'aclasse de boule de feu, a rasé l'église et achevé les serviteurs et golem présent dans l'église et les sous-sols avant de disparaitre en donnant à l'équipe :
                    <ul>
                        <li>Une canne</li>
                        <li>50 pièces d'or à partager</li>
                        <li>Un lieu de rendez vous dans une Taverne du quartier des temples</li>
                    </ul>
                </li>
                <li>Une fois au lieu de rendez vous, l'équipe fait la rencontre de <span class="nom">Link</span>, un roublar et connaissance du <span class="nom"><a href="#mage">vieux mage</a></span> qui leur explica la raison de leur réunion. Il souhaite embaucher toute l'équipe pour différentes missions en échange de quoi il leur paye un logement dans cette taverne, repas inclu, ou bien 50 pièces d'or à partager par mission.</li>
                <li>Après négociation, la récompense contre les services de l'équipe et d'un repas par jour, une chambre par personne et 10 pièces d'or par mission.</li>
            </ul></p>
            <h3>27 Brumaire</h3>
            <p><ul>
                <li>Après une bonne nuit de sommeil, l'aubergiste réveil nos aventuriers en ouvrant des vannes dans le quel coule un liquide inconnu</li>
                <li>L'équipe se retrouve au rez de chaussé et découvre le sors d'ambiance de la taverne</li>
                <li>Sur le panneau d'affichage des quêtes et évènements, 3 affiches étaient placardés :
                    <ul>
                        <li>La vente d'un emplacement de magasin sur la place du marché du quartier des temples:
                            <ul>
                                <li>Intérrêt porté par <span class="nom">Perlimpinpin</span> et <span class="nom">Brumelin</span></li>
                                <li><span class="nom">Brumelin</span> promet 25% de ses bénéfices si l'équipe y va en priorité. sont intéressé :
                                    <ul>
                                        <li><span class="nom">Link</span></li>
                                        <li><span class="nom">Perlimpinpin</span></li>
                                        <li><span class="nom">Merdocu</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Un avis de recherche concernant un évadé de prison
                            <ul>
                                <li>mort ou vif</li>
                                <li>27 pièces d'or en récompense</li>
                            </ul>
                        </li>
                        <li>Une fête aura lieu le soir à la horlà avec au buffet :
                            <ul>
                                <li>Bière rouge</li>
                                <li>Viande à volonté</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Les aventuriers sont tout d'abord parti à la recherche du propriétaire de l'emplacement h67 qui s'avérait être <span class="nom"><a href="#Gatien"> Sir Gatien</a></span></li>
                <li>Après quelques négociations échoué, <span class="Link">Link</span> emmena nos amis dans la cave aux gobelin, une taverne de polis toujours mouvementé et qui pourrait leur fournir des information.</li>
                <li><span class="nom">Merdocu</span> cherche désespéremment son amis le serviteur miniature et en a fait un dessin qu'il montre à qui veut bien le voir, dans l'espoir de le retrouver</li>
            </ul></p>
        </div>
    </body>
</html>
